# LocaleStation

./: .editorconfig  CHANGES  CHANGES.TITLE  Directory.Build.props  LocaleStation.sln  Localizer.sln  Makefile  README.md  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-rel.yml  build.yml  release-canary.yml  release.yml  syncmirror.yml
.gitlab/workflows/: docgen.yml  release.yml
DocGen/: docfx.json  index.md
DocGen/theme/partials/uref/: class.tmpl.partial
api/: LocaleStation.Docs.Localized.LocalStrings.html  LocaleStation.Docs.Localized.html  LocaleStation.Generator.LocalizationGenerator.html  LocaleStation.Generator.Tools.GeneratorTools.html  LocaleStation.Generator.Tools.html  LocaleStation.Generator.html  LocaleStation.Instances.LanguageInfo.html  LocaleStation.Instances.LocalizationInfo.html  LocaleStation.Instances.html  LocaleStation.Tools.LanguageCommon.html  LocaleStation.Tools.LanguageLocalActions.html  LocaleStation.Tools.Localized.LocalStrings.html  LocaleStation.Tools.Localized.html  LocaleStation.Tools.html  Localizer.Generator.LocalizationGenerator.html  Localizer.Generator.html  Localizer.Instances.LanguageInfo.html  Localizer.Instances.LocalizationInfo.html  Localizer.Instances.html  toc.html  toc.json
private/LocaleStation.DemoCJK/: EntryPoint.cs  LocaleStation.DemoCJK.csproj
private/LocaleStation.DemoCJK/Resources/Languages/: chn-t.json  chn.json  cnt.json  jpn.json  kor.json
private/LocaleStation.Demos/: EntryPoint.cs  LocaleStation.Demos.csproj
private/Localizer.DemoCJK/: EntryPoint.cs  Localizer.DemoCJK.csproj
private/Localizer.Demos/: EntryPoint.cs  Localizer.Demos.csproj
private/Localizer.Tests/: Localizer.Tests.csproj
public/LocaleStation/: LocaleStation.csproj  LocaleStation.props
public/LocaleStation.Docs/: LocaleStation.Docs.csproj
public/LocaleStation.Tools/: LanguageCommon.cs  LanguageLocalActions.cs  LocaleStation.Tools.csproj
public/LocaleStation.Tools/Resources/Languages/: arb-T.json  arb.json  brz.json  chi-T.json  chi.json  cnt-T.json  cnt.json  dtc.json  eng.json  enk.json  fre.json  ger.json  grk.json  ind-T.json  ind.json  iri.json  ita.json  jpn.json  kor-T.json  kor.json  ltn.json  mal.json  ndo.json  nor.json  ptg.json  rmn.json  spa.json  tky.json  ukr.json  vtn.json
public/LocaleStation/Generator/: LocalizationDiagnostics.cs  LocalizationGenerator.cs
public/LocaleStation/Generator/Tools/: GeneratorTools.cs
public/LocaleStation/Instances/: LanguageInfo.cs  LocalizationInfo.cs
public/Localizer/: LocaleStation.props  Localizer.csproj
public/Localizer/Generator/: LocalizationDiagnostics.cs  LocalizationGenerator.cs
public/Localizer/Instances/: LanguageInfo.cs  LocalizationInfo.cs
vnd/: vendor-build.cmd  vendor.sh
