<Project Sdk="MSTest.Sdk/3.8.2">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.3.0" />

    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\Localizer\Localizer.csproj" />
  </ItemGroup>

</Project>
